<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project_banking.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Golden Bank - Home</title>
                    <link rel="stylesheet" href="css/style.css">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                </head>
                <body>
                    <header>
                        <div class="logo">Golden Bank</div>
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="login.html" class="login-btn">Login</a></li>
                            </ul>
                        </nav>
                    </header>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <section class="hero">
                    <h1>Secure Your Future with Golden Bank</h1>
                    <p>Fast, Safe, and Trusted Banking Services.</p>
                    <a href="services.html" class="btn">Explore Services</a>
                </section>

                <section class="features">
                    <div class="feature-card">
                        <i class="fas fa-wallet"></i>
                        <h3>Secure Accounts</h3>
                        <p>Your money is safe with top-notch security.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt"></i>
                        <h3>Mobile Banking</h3>
                        <p>Bank anytime, anywhere with our app.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>Quick Loans</h3>
                        <p>Get instant loans approved within minutes.</p>
                    </div>
                </section>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <footer>
                    <div class="footer-container">
                        <div class="footer-about">
                            <h4>About Golden Bank</h4>
                            <p>We provide trusted banking solutions with a personal touch.</p>
                        </div>
                        <div class="footer-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-contact">
                            <h4>Contact Us</h4>
                            <p><i class="fas fa-phone"></i>+91 1234567890</p>
                            <p><i class="fas fa-envelope"></i>info@goldenbank.com</p>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <p class="footer-bottom">&copy; 2025 Golden Bank. All Rights Reserved.</p>
                </footer>
</body>
</html>
</asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
